<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM | Mr.Watson</title>
</head>
<body>
    <h1>Thomas J. Watson</h1>
    <p>Thomas J. Watson was a pioneer in the development of accounting and computing equipment used today by business, government, science and industry. He built a worldwide industry during his 42 years at IBM.
    <br>
    Mr. Watson was born in Campbell, N.Y., February 17, 1874. His first job was at age 18 as a bookkeeper in Clarence Risley's Market in Painted Post, N.Y. Later he sold sewing machines and musical instruments before joining the National Cash Register Company as a salesman in Buffalo. He eventually worked his way up to general sales manager. Bent on inspiring the dispirited NCR sales force, Mr. Watson introduced the motto, "THINK," which later became a widely known symbol of IBM.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Thomas_J_Watson_Sr.jpg/220px-Thomas_J_Watson_Sr.jpg" alt="Thomas J Watson Sr">
    <h3>Older Siblings</h3>
    <ol>
        <li>Jennie</li>
        <li>Effie</li>
        <li>Loua</li>
        <li>Emma</li>
    </ol>
    <br>
    <h3>Early career</h3>
    <ul>
        <li>First teaching Job</li>
        <li>6$ a week bookkeeper</li>
        <li>Joined travelling salesman selling peddling organs and pianos</li>
        <li>Sold sewing machines for Wheeler and Wilson</li>
    </ul>
    <table  style="border: 1px solid black; background-color: black;">
       <thead>
            <tr>
                <th style="border: 1px solid black; background-color: white;">Year</th>
                <th style="border: 1px solid black; background-color: white;">Event</th>
            </tr>
       </thead>
        <tbody>
            <tr>
                <td style="border: 1px solid black; background-color: white;">1924</td>
                <td style="border: 1px solid black; background-color: white;">Renamed CTR to International Business Machines</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; background-color: white;">1952</td>
                <td style="border: 1px solid black; background-color: white;">Federal government filed a civil antitrust suit against IBM</td>
            </tr>
        </tbody>
    </table>
    <a href="https://www.ibm.com/ibm/history/exhibits/chairmen/chairmen_3.html">Learn more about Thomas J Watson Sr</a>
</body>
</html>
