<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background-image{
            background-image: url(./assets//cod_wallpaper.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 768px;
        }
        .heading{
            color: #ffffff;
        }
        .paragraph{
            font-family: 'Unbounded', cursive;
            font-size: 1.5em;
            color: white;
            background-color: #14110e;
            font-weight: 200;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <h1 class="heading">Call Of Duty: Modern Warfare II</h1>
    </div>
    <p class="paragraph">
        Modern Warfare II introduces several design improvements and changes 
        to the series gameplay, such as advanced AI systems in the campaign 
        and co-op modes, water physics, swimming mechanics, and an overhauled
        vehicle system. New gameplay features and movement tactics include dive 
        to prone, mantle, and ledge hang along with the removal of slide canceling.
        New vehicle gameplay features include leaning out of vehicle windows, mantling 
        onto a vehicle roof, and hijacking. The levelling and Gunsmith 
        system has been revamped, allowing players to fine-tune specific attachments to 
        suit their playstyles. It also offers weapon platforms that branch progression to
        reduce repetitiveness, as well as featuring a firing range for practice.
    </p>
</body>
</html>